<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="https://raw.githubusercontent.com/Luann8/LPP-1.2-usuarios/main/icon.ico?token=GHSAT0AAAAAACG3LP2OWTGU3MSMQSRORH36ZIQXDRQ" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Licenças Ambientais Paracambi</title>
    <style>
        /* Your CSS styles go here */
        /* Add styling to improve the appearance */
        body {
            font-family: Arial, sans-serif;
            background-image: url('C:/Users/luann/OneDrive/Área de Trabalho/DreamShaper_v7_Environmental_permits_certification_0.jpg');
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-position: center center;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: #00b34b;
        }
        .container {
            text-align: center;
            padding: 20px;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            max-width: 400px;
            margin: 0 auto;
        }
        .logo {
            max-width: 100%;
            height: auto;
        }
        h1 {
            font-size: 24px;
            margin-top: 10px;
            color: #00b34b;

        }
        p {
            font-size: 16px;
            color: #ffffff
        }
        form {
            margin-top: 0 auto;
        }
        .form-group {
            text-align: left;
            margin-bottom: 15px;
        }
        label {
            display: block;
            font-weight: bold;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 93%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 5px;
        }
        .button-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: #0056b3;
            color: #fafafa;
            text-decoration: none;
            border-radius: 5px;
            margin-right: 10px;
        }
        .button-link:hover {
            background-color: #ffffff;
        color:black
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <img src="https://raw.githubusercontent.com/Luann8/LPP-1.2-usuarios/main/prefeitura-de-paracambi-logao%20(2).png" alt="Logotipo do Governo" class="logo">
            <h1>Governo de Paracambi</h1>
            <p>Receber e enviar informações de licenças ambientais</p>
        </header>
        <br>
        <p><strong>Cadastro:</strong></p>
        <section class="content">
            <form method="POST" action="processar_informacoes.php">
                <div class="form-group">
                    <label for="nome"><strong>Nome:</strong></label>
                    <input type="text" id="nome" name="nome" required>
                </div>
                <div class="form-group">
                    <label for="email"><strong>E-mail:</strong></label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div class="form-group">
                    <label for="senha"><strong>Senha:</strong></label>
                    <input type="password" id="senha" name="senha" required>
                </div>
                <div class="form-group">
                    <a class="button-link" href="https://luann8.github.io/LPP-1.2-usuarios/">Entrar</a>
                    <a class="button-link" href="https://luann8.github.io/LPP-1.2-Criar-Login/">registrar</a>
                </div>
            </form>
        </section>
    </div>
</body>
</html>
